DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST-localhost>:5432/<DATABASE_NAME>?currentSchema=<SCHEMA_NAME>
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_SSL=
DB_MAX=
DB_IDLE_TIMEOUT=
DB_CONNECTION_TIMEOUT=
